Windows Registry Editor Version 5.00

; reference : https://thisdavej.com/right-click-on-windows-folder-and-open-with-visual-studio-code/

; Open files
[HKEY_CLASSES_ROOT\*\shell\vscode]
@="Open with VS Code"
"Icon"="%PROGRAMFILES%\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\vscode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="%PROGRAMFILES%\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""


; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="%PROGRAMFILES%\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%W\""