Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\allowAdmin]
@="모든 권한 얻기"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\allowAdmin\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\exefile\shell\allowAdmin]
@="모든 권한 얻기"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\exefile\shell\allowAdmin\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\allowAdmin]
@="모든 권한 얻기"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\allowAdmin\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"